
#skill-style-select {
  margin-top: 17px !important;
}

/* card config */

.arumation {
    background-size: cover;
    width: 350px;
    height: 550px;
    border-radius: 3%;
}

.carta {
    margin: 283px -145px 0 130px;
    width: 350px;
    height: 550px;
    border-radius: 3%;
    z-index: 1;
    float: right;
}

#background-carta{
    position: absolute;
    margin: -768px 0 0 -2px;
    background-size: cover;
    z-index: -2;
    width: 355px;
    height: 550px;
    border-radius: 3%;
    border: 2px solid black;
}

.nome-carta {
    width: 85%;
    height: 10%;
    position: absolute;
    text-align: center;
    font-size: large;
    color: floralwhite;
    font-weight: bolder;
    padding-top: 17px;
    border-radius: 8px;
    word-wrap: break-word;
    margin: 15px 0 0 22px;
    z-index: 1;
}

#top-name-config,
#top-name-config-img,
#name-border {
    position: absolute;
    width: 319px;
    height: 50px;
    opacity: 1;
}

#top-name-config {
    margin: 2px 0 0 -5px;
}

#name-border {
    margin: 20px 0 0 14px;
    z-index: 0;
}

#top-name-config-img {
    margin: 0.6px 0 0 0px;
    z-index: -1;
}
.custo-mana {
    font-size: 20px;
    margin: 54.3px 0 0 8px;
    width: 11%;
    text-align: center;
    color: floralwhite;
    font-weight: bolder;
    border-radius: 2px 8px 8px 8px;
    z-index: 2;
    position: absolute;
}

.topo-carta {
    height: 10%;
}

.imagem-carta {
    border: 2px solid black;
    height: 80%;
    width: 98.9%;
    margin: 29px 0 0 2px;
}

.imagem-carta img {
    height: 100%;
    width: 100%;
}

.rodape-carta {
    height: 45%;
    padding-top: 3%;
}

#forma-icon{
    width: 19%;
    height: 12%;
    position: absolute;
    z-index: 2;
    margin: 58px 0 0 280px;
}

#icon {
    width: 100%;
    height: 100%;
    position: absolute;
    color: floralwhite;
    font-weight: bolder;
    padding-top: 5px;
    border-radius: 35px;
}

.iIcon {
    width: 100%;
    height: 100%;
}

#icon-img{
    width: 100%;
    height: 100%;
    border-radius: 35px;
}